API_ID=209235 # get this value from my.telegram.org
API_HASH=169ee702e1df4b6e66d80311db36cc43 # get this value from my.telegram.org
BOT_TOKEN=6612610573:AAFj38646RxOzhUhGuhsYvBrw3r22fMC2Jo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://xcrymusik:xcrymusik@xcrymusik.e4nyahk.mongodb.net/?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1002128649635 # get this value from in your log group 
MUSIC_BOT_NAME=──「 XCRY ダ MUSIC 」── # your music bot name 
STRING_SESSION=BQFVc9gAgPGk0OYXg9lM-BED93qEq-mUmSP1z9UuBKvHI9NtGT2y8Z1kWAii1U-hlpI_iFv0fs84j_6dbeyGMNui1lgHID9Ptm-4AX8ZjsVJkrn1zJ9R97psHQvkPYBLKjEmj1J46f-mlC0mOLK6p5zUYfRY1B4IRD-88spsmNtgoz3KJV5X6LRbOyXzAtCX-eTt2je1JGT77eW_8YhbK8pzkUwa6XwU-KUiY-ohgc2uUj0bEjmmttn-rohAn-due8_DsJVPHrqhUvv8ZpMA1ZU5kF8Ip6hlXSey0ymzkw2fmvNAKOWsXbyj7QOGDaDnTr6gHSSRFQOa7-137yppl8ED4NdJdQAAAABvrehPAA # get this value from @yukkistringbot
DURATION_LIMIT=240
SPOTIFY_CLIENT_ID=bdd2c6f0c20e4f2aad56600c2566abf6
SPOTIFY_CLIENT_SECRET=e055b5850e0a4139b44f346ce18a50e1
